# SvgGlidePlugins

./: build.gradle
core/: build.gradle  publish.gradle
glide4/: build.gradle  publish.gradle
