// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
    id "com.github.dcendents.android-maven" version "1.5"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    libraryVersion = '0.1.0'

    supportLibraryVersion = '27.0.1'
    glide4Version = '4.3.1'
    glide3Version = '3.8.0'
}

group = 'by.kirich1409.svgloader'
version = ext.libraryVersion
